# syntax=docker.io/docker/dockerfile:1

FROM public.ecr.aws/w2u0w5i6/base/debian:bullseye-slim AS base

FROM public.ecr.aws/w2u0w5i6/ci/debian-build:bullseye AS build

WORKDIR /build

ARG SYSTEM_CPU_CORES
ARG PYTHON_VERSION

RUN curl -fSSL "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz" -o python.tar.xz \
    && tar -xvf python.tar.xz \
    && cd "Python-${PYTHON_VERSION}" \
    && PYTHONCOERCECLOCALE=None ./configure --prefix=/usr/local \
        --enable-optimizations \
        --enable-shared \
        --with-ensurepip=install \
    && make -j$SYSTEM_CPU_CORES \
    && make test \
    && sudo make install
